<!DOCTYPE html>
<html lang="ae">

<!-- Head Starts  -->
<head>
		<meta charset="UTF-8">
		<title>Project Ui Hospital </title>
		<link rel="icon" href="icon.png" type="image/x-icon" />
</head>
<!-- Head Ends  -->

<!-- Body Starts  -->
<body>
	<table align="center">
		<tr><td><img src="Waleed/index/AstraPart1.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart2.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart3.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart4.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart5.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart6.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart7.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart8.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart9.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart10.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart11.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart12.png"></td></tr>
		<tr><td><img src="Waleed/index/AstraPart13.png"></td></tr>
	</table>
</tbody>
<!-- Body Ends  -->

<!-- Style Starts  -->
<style>
	body
		{
			background-image: url('Waleed/images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-clip: border-box;
			background-color: rgba(0, 0, 0, 0);
			background-origin: padding-box;
			background-position: 50% 0;
			background-size: cover !important;
			position: relative;
		}
</style>
<!-- Style Ends  -->

<!-- Script Starts  -->
<script>
	$(function()
	{
		$.background = function()
		{
			var width = $(window).width();
			var height = $(window).height();
		}
		$.background();
		var page_height = $(window).height();
	});
</script>
<!-- Script Ends  -->

</html>